server.port=1029

spring.datasource.url=jdbc:mysql://192.168.30.223:3306/input_allocation
spring.datasource.username=hcluser
spring.datasource.password=test!@#

spring.jpa.show-sql=true

##ALL LOCATION MAIL CONFIGURATION(EXCEPT BST)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

OriginDomain=http://localhost:4200

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

