server.port=1029

spring.datasource.url=jdbc:mysql://192.168.30.223:3306/
spring.datasource.username=hcluser
spring.datasource.password=test!@#

spring.jpa.show-sql=true

OriginDomain=http://localhost:4200

management.endpoints.web.exposure.include=*

