server.port=1029

spring.datasource.url=jdbc:mysql://192.168.30.223:3306/input_allocation
spring.datasource.username=hcluser
spring.datasource.password=test!@#

spring.jpa.show-sql=true

spring.mail.host=czismtp.logix.in
spring.mail.port=587
spring.mail.username=noreply@heterohealthcare.com
spring.mail.password=Oct@3579!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

